-- for port in pairs(manager.machine.ioport.ports)
-- do
--   for key in pairs(manager.machine.ioport.ports[port].fields)
--   do  
--     print('[""] = { "' .. port .. '", "' .. key ..'" },')
--   end 
-- end

portmap = {
    ["KEYCODE_SHIFT_LOCK"] = { ":LOCK", "SHIFT LOCK" },
    ["KEYCODE_RESTORE"] = { ":RESTORE", "RESTORE" },
    ["KEYCODE_DOWN"] = { ":ROW0", "Crsr Down Up" },
    ["KEYCODE_ENTER"] = { ":ROW0", "Return" },
    ["KEYCODE_F3"] = { ":ROW0", "F3" },
    ["KEYCODE_F5"] = { ":ROW0", "F5" },
    ["KEYCODE_F7"] = { ":ROW0", "F7" },
    ["KEYCODE_LEFT"] = { ":ROW0", "Crsr Right Left" },
    ["KEYCODE_DEL"] = { ":ROW0", "INST DEL" },
    ["KEYCODE_F1"] = { ":ROW0", "F1" },
  --  ["KEYCODE_"] = { ":ROW0", "Keyboard" },
    ["KEYCODE_W"] = { ":ROW1", "W" },
    ["KEYCODE_Z"] = { ":ROW1", "Z" },
    ["KEYCODE_A"] = { ":ROW1", "A" },
    ["KEYCODE_4"] = { ":ROW1", "4  $" },
  --  ["KEYCODE_"] = { ":ROW1", "Keyboard" },
    ["KEYCODE_E"] = { ":ROW1", "E" },
    ["KEYCODE_LSHIFT"] = { ":ROW1", "Shift (Left)" },
    ["KEYCODE_S"] = { ":ROW1", "S" },
    ["KEYCODE_3"] = { ":ROW1", "3  #" },
    ["KEYCODE_X"] = { ":ROW2", "X" },
    ["KEYCODE_6"] = { ":ROW2", "6  &" },
    ["KEYCODE_F"] = { ":ROW2", "F" },
  --  ["KEYCODE_"] = { ":ROW2", "Keyboard" },
    ["KEYCODE_D"] = { ":ROW2", "D" },
    ["KEYCODE_5"] = { ":ROW2", "5  %" },
    ["KEYCODE_T"] = { ":ROW2", "T" },
    ["KEYCODE_C"] = { ":ROW2", "C" },
    ["KEYCODE_R"] = { ":ROW2", "R" },
    ["KEYCODE_Y"] = { ":ROW3", "Y" },
    ["KEYCODE_H"] = { ":ROW3", "H" },
    ["KEYCODE_G"] = { ":ROW3", "G" },
    ["KEYCODE_V"] = { ":ROW3", "V" },
    ["KEYCODE_7"] = { ":ROW3", "7  '" },
    ["KEYCODE_8"] = { ":ROW3", "8  (" },
    ["KEYCODE_U"] = { ":ROW3", "U" },
  --  ["KEYCODE_"] = { ":ROW3", "Keyboard" },
    ["KEYCODE_B"] = { ":ROW3", "B" },
    ["KEYCODE_I"] = { ":ROW4", "I" },
    ["KEYCODE_9"] = { ":ROW4", "9  )" },
    ["KEYCODE_M"] = { ":ROW4", "M" },
    ["KEYCODE_K"] = { ":ROW4", "K" },
    ["KEYCODE_J"] = { ":ROW4", "J" },
    ["KEYCODE_0"] = { ":ROW4", "0" },
    ["KEYCODE_O"] = { ":ROW4", "O" },
    ["KEYCODE_N"] = { ":ROW4", "N" },
  --  ["KEYCODE_"] = { ":ROW4", "Keyboard" },
    ["KEYCODE_MINUS"] = { ":ROW5", "-" },
    ["KEYCODE_L"] = { ":ROW5", "L" },
    ["KEYCODE_PLUS"] = { ":ROW5", "+" },
    ["KEYCODE_COMMA"] = { ":ROW5", ",  <" },
    ["KEYCODE_FULLSTOP"] = { ":ROW5", ".  >" },
    ["KEYCODE_P"] = { ":ROW5", "P" },
    ["KEYCODE_COLON"] = { ":ROW5", ":  [" },
    ["KEYCODE_@"] = { ":ROW5", "@" },
  --  ["KEYCODE_"] = { ":ROW5", "Keyboard" },
    ["KEYCODE_EQUALS"] = { ":ROW6", "=" },
    ["KEYCODE_ASTERIX"] = { ":ROW6", "*" },
    ["KEYCODE_SLASH"] = { ":ROW6", "/  ?" },
  --  ["KEYCODE_"] = { ":ROW6", "Keyboard" },
    ["KEYCODE_HOME"] = { ":ROW6", "CLR HOME" },
    ["KEYCODE_POUND"] = { ":ROW6", "£" },
    ["KEYCODE_RSHIFT"] = { ":ROW6", "Shift (Right)" },
    ["KEYCODE_COLON"] = { ":ROW6", ";  ]" },
    ["KEYCODE_PI"] = { ":ROW6", "↑  Pi" },
    ["KEYCODE_1"] = { ":ROW7", "1  !" },
    ["KEYCODE_Q"] = { ":ROW7", "Q" },
    ["KEYCODE_RUNSTOP"] = { ":ROW7", "RUN STOP" },
  --  ["KEYCODE_"] = { ":ROW7", "Keyboard" },
    ["KEYCODE_2"] = { ":ROW7", '2  "' },
    ["KEYCODE_CBM"] = { ":ROW7", "CBM" },
    ["KEYCODE_BACKSPACE"] = { ":ROW7", "←" },
    ["KEYCODE_SPACE"] = { ":ROW7", "Space" },
    ["KEYCODE_CTRL"] = { ":ROW7", "Ctrl" },
  --  [""] = { ":iec8:c1541:ADDRESS", "Device Address" },
    ["JOY1_LEFT"] = { ":joy2:joy:JOY", "P1 Left" },
    ["JOY1_DOWN"] = { ":joy2:joy:JOY", "P1 Down" },
    ["JOY1_BUTTON1"] = { ":joy2:joy:JOY", "P1 Button 1" },
    ["JOY1_UP"] = { ":joy2:joy:JOY", "P1 Up" },
    ["JOY1_RIGHT"] = { ":joy2:joy:JOY", "P1 Right" },  
  }
