wizball;c64p;0,&start^1,load&n^320,&stop
720;c64p;0,&start^1,load&n^23,&s8run&n^272,&stop
# skateord fastloaded
#skateord;c64p;0,&start^1,load&n^33,&s8run&n^97,&s&n^214,&stop
# skateord events fastloaded
#skateord;c64p;0,&start^1,load&n^33,&s8run&n^97,&s&n^214,&stop^215,&start^360,&stop^361,&start^503,&stop^504,&start^711,&stop^712,&start^902,&stop^903,&start^1052,&stop
# skateord fast forward to Joust event
#skateord;c64p;0,&start^1,load&n^33,&s8run&n^97,&s&n^214,&stop^215,&pos900^900,&start^1052,&stop
# skateord fast forward to Joust event rewind to 99 ready for exit
skateord;c64p;0,&start^1,load&n^33,&s8run&n^97,&s&n^100,&start^214,&stop^215,&pos900^900,&start^1052,&pos95&stop
uridium;c64p;0,&start^1,load&n^166,&stop
outlaw;c64p;0,&start^1,load&n^136,&stop
impmiss;c64p;0,&start^1,load&n^19,&s8run&n^254,&stop
voltron;sc3000h;0,&start^10,load&n^46,&s8run&n^48,&stop
amdrum;cpc6128;0,&s8|tape&nload"*"&n &n^1,&start^416,&stop
brucelee;cpc6128;0,&s8|tape&nload"*"&n &n^1,&start^221,&stop
gauntlet;zx81;0,&start^4,j""&n^335,&stop
buggyboy;c64p;0,&start^1,load&n^19,&s8run&n^304,&stop
Turrican (1990)(Rainbow Arts);c64p;0,&start^1,load&n^30,&s8run&n^100,&stop^101,&start^148,&stop
Turrican (1990)(Rainbow Arts)[a2];c64p;0,&start^1,load&n^36,&s8run&n^820,&stop
atomsmas;bbca;0,&s*LOAD&nRUN&n^1,&start^46,&stop^47,&start^75,&stop
